-- [[ 1. CLEANUP & SETUP ]] --
if getgenv().IsnowHub_Executed then
    if game.CoreGui:FindFirstChild("Rayfield") then game.CoreGui.Rayfield:Destroy() end
    if getgenv().IsnowESP_Cache then
        for _, esp in pairs(getgenv().IsnowESP_Cache) do
            for _, obj in pairs(esp) do if obj.Remove then obj:Remove() end end
        end
    end
end
getgenv().IsnowHub_Executed = true

-- AUTO COPY DISCORD
setclipboard("https://discord.gg/c785QgxVTz")

-- Variables
getgenv().SilentAimEnabled = false
getgenv().PunchAuraActive = false
getgenv().AntiTase = false
getgenv().RemoveShields = false
getgenv().IsnowESP_Cache = {}

local SafeZoneCFrame = CFrame.new(840.84, 116.47, 2368.07)
local ShieldCache = {}
local ESP_Settings = {Enabled = false, Box = false, Name = false, Distance = false, Tracers = false, Chams = false}

-- Services
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting = game:GetService("Lighting")
local Camera = Workspace.CurrentCamera
local UserInputService = game:GetService("UserInputService")

local Rayfield = loadstring(game:HttpGet("https://raw.githubusercontent.com/SiriusSoftwareLtd/Rayfield/main/source.lua"))()

local Window = Rayfield:CreateWindow({
   Name = "Prison Life OP",
   LoadingTitle = "Prison Life OP",
   LoadingSubtitle = "IsnowScript7",
   ConfigurationSaving = {Enabled = false},
   KeySystem = false
})

-- [[ 2. TABS ]] --
local InfoTab = Window:CreateTab("Info â„¹ï¸", 4483345998)
local CombatTab = Window:CreateTab("Combat âš”ï¸", 4483362458)
local GunTab = Window:CreateTab("Gun ðŸ”«", 4483362458)
local TeleportTab = Window:CreateTab("Teleport ðŸ“", 4483362458)
local VisualsTab = Window:CreateTab("Visuals ðŸ‘ï¸", 4483362458)
local MiscTab = Window:CreateTab("Misc âš™ï¸", 4483362458)

-- ============================================================================== --
-- [TAB 1: INFO]
-- ============================================================================== --
InfoTab:CreateSection("About")
InfoTab:CreateLabel("ðŸ’Ž Developer: IsnowScript7")
InfoTab:CreateLabel("ðŸ”— Discord Link Copied to Clipboard!")

-- ============================================================================== --
-- [TAB 2: COMBAT]
-- ============================================================================== --
CombatTab:CreateSection("Defense")

CombatTab:CreateToggle({
    Name = "Anti Tase",
    CurrentValue = false,
    Callback = function(v)
        getgenv().AntiTase = v
        if v then Rayfield:Notify({Title="Anti Tase", Content="Active (Safe Zone Teleport)", Duration=3}) end
    end
})

CombatTab:CreateToggle({
    Name = "Remove SWAT Shields",
    CurrentValue = false,
    Callback = function(v)
        getgenv().RemoveShields = v
        if not v then
            -- Restore Shields
            for part, oldParent in pairs(ShieldCache) do
                if part and oldParent then part.Parent = oldParent end
            end
            ShieldCache = {}
        end
    end
})

CombatTab:CreateSection("Offense")

CombatTab:CreateToggle({
    Name = "Enable Silent Aim",
    CurrentValue = false,
    Callback = function(v) getgenv().SilentAimEnabled = v end
})

CombatTab:CreateToggle({
    Name = "Punch Aura (Fixed)",
    CurrentValue = false,
    Callback = function(v)
        getgenv().PunchAuraActive = v
    end
})

-- ============================================================================== --
-- [TAB 3: GUN TAB]
-- ============================================================================== --
GunTab:CreateSection("Fetch Weapons")
local function GetGunAtLocation(gunName, cframe)
    local c = LocalPlayer.Character
    if c and c:FindFirstChild("HumanoidRootPart") then
        local old = c.HumanoidRootPart.CFrame
        c.HumanoidRootPart.CFrame = cframe
        task.wait(0.15)
        local i = Workspace.Prison_ITEMS.giver:FindFirstChild(gunName) or Workspace.Prison_ITEMS.single:FindFirstChild(gunName)
        if i then Workspace.Remote.ItemHandler:InvokeServer(i.ITEMPICKUP) end
        c.HumanoidRootPart.CFrame = old
    end
end

GunTab:CreateButton({Name = "Get AK-47", Callback = function() GetGunAtLocation("AK-47", CFrame.new(-931.96, 94.31, 2039.57)) end})
GunTab:CreateButton({Name = "Get Remington 870", Callback = function() GetGunAtLocation("Remington 870", CFrame.new(-939.19, 94.31, 2039.70)) end})

-- ============================================================================== --
-- [TAB 4: TELEPORT]
-- ============================================================================== --
TeleportTab:CreateSection("Instant Actions")

TeleportTab:CreateButton({
    Name = "Instant Escape",
    Callback = function()
        local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then root.CFrame = CFrame.new(-943, 94, 2063) end
    end
})

TeleportTab:CreateSection("Locations")
TeleportTab:CreateButton({Name="Prison Yard", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(767, 98, 2463) end})
TeleportTab:CreateButton({Name="Guard Room (Armory)", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(836, 99, 2271) end})
TeleportTab:CreateButton({Name="Criminal Base", Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-943, 94, 2055) end})

TeleportTab:CreateSection("Towers")
local Towers = {
    {CFrame.new(503, 125, 2306),"Tower 1"},
    {CFrame.new(823, 130, 2587),"Tower 2"},
    {CFrame.new(1150, 130, 2608),"Tower 3"},
    {CFrame.new(1048, 130, 2197),"Tower 4"}
}
for _, t in ipairs(Towers) do TeleportTab:CreateButton({Name=t[2], Callback=function() LocalPlayer.Character.HumanoidRootPart.CFrame = t[1] end}) end

-- ============================================================================== --
-- [TAB 5: VISUALS]
-- ============================================================================== --
VisualsTab:CreateSection("ESP Settings")
VisualsTab:CreateToggle({Name="Enable ESP", Callback=function(v) ESP_Settings.Enabled = v end})
VisualsTab:CreateToggle({Name="Box ESP", Callback=function(v) ESP_Settings.Box = v end})
VisualsTab:CreateToggle({Name="Name & Distance", Callback=function(v) ESP_Settings.Name = v; ESP_Settings.Distance = v end})
VisualsTab:CreateToggle({Name="Tracers", Callback=function(v) ESP_Settings.Tracers = v end})
VisualsTab:CreateToggle({Name="Chams", Callback=function(v) ESP_Settings.Chams = v end})

-- ============================================================================== --
-- [TAB 6: MISC]
-- ============================================================================== --
MiscTab:CreateSection("Tools")

MiscTab:CreateToggle({
    Name = "Remove Doors",
    CurrentValue = false,
    Callback = function(v)
        if v then
            if Workspace:FindFirstChild("Doors") then Workspace.Doors.Parent = Lighting end
        else
            if Lighting:FindFirstChild("Doors") then Lighting.Doors.Parent = Workspace end
        end
    end
})

MiscTab:CreateButton({ Name = "FPS Booster", Callback = function() for _, v in pairs(Workspace:GetDescendants()) do if v:IsA("BasePart") and not v.Parent:FindFirstChild("Humanoid") then v.Material = Enum.Material.SmoothPlastic if v:IsA("Texture") then v:Destroy() end end end end })
MiscTab:CreateButton({ Name = "Fly V3 GUI", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() end })

-- ============================================================================== --
-- [[ LOGIC: MAIN FUNCTIONS ]] --
-- ============================================================================== --

-- 1. FIXED PUNCH AURA (Internal Loop)
task.spawn(function()
    while true do
        task.wait() -- Fast punch
        if getgenv().PunchAuraActive then
            local p = LocalPlayer
            if p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                for _, v in pairs(Players:GetPlayers()) do
                    if v ~= p and v.Character and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health > 0 then
                        -- Check Team (Don't hit teammates)
                        if v.TeamColor ~= p.TeamColor then
                            local dist = (p.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
                            if dist < 12 then
                                ReplicatedStorage.meleeEvent:FireServer(v)
                            end
                        end
                    end
                end
            end
        end
    end
end)

-- 2. Anti-Tase Listener
task.spawn(function()
    local GunRemotes = ReplicatedStorage:FindFirstChild("GunRemotes")
    if GunRemotes and GunRemotes:FindFirstChild("PlayerTased") then
        GunRemotes.PlayerTased.OnClientEvent:Connect(function()
            if getgenv().AntiTase then
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local hum = char and char:FindFirstChild("Humanoid")
                
                if root and hum then
                    hum.PlatformStand = false 
                    hum.Sit = false
                    root.CFrame = SafeZoneCFrame
                end
            end
        end)
    end
end)

-- 3. Shield Remover Loop
task.spawn(function()
    while true do
        task.wait(0.2)
        if getgenv().RemoveShields then
            for _, player in pairs(Players:GetPlayers()) do
                if player.Character then
                    local shieldPart = player.Character:FindFirstChild("RiotShieldPart")
                    if shieldPart then
                        if not ShieldCache[shieldPart] then 
                            ShieldCache[shieldPart] = shieldPart.Parent
                        end
                        shieldPart.Parent = Lighting
                    end
                end
            end
        end
    end
end)

-- ============================================================================== --
-- [[ LOGIC: SILENT AIM & ESP ]] --
-- ============================================================================== --
local closesthitpart = nil
local function getdirection(origin, position) return (position - origin).Unit * 1000 end
local function isvisible(targetpart)
    local character = LocalPlayer.Character
    if not character then return false end
    local origin = Camera.CFrame.Position
    local direction = (targetpart.Position - origin)
    local raycastparams = RaycastParams.new()
    raycastparams.FilterType = Enum.RaycastFilterType.Exclude
    raycastparams.FilterDescendantsInstances = {character, Camera}
    raycastparams.IgnoreWater = true
    local result = workspace:Raycast(origin, direction, raycastparams)
    if result then return result.Instance:IsDescendantOf(targetpart.Parent) end
    return true
end
local function issameteam(player) if LocalPlayer.Team == nil or player.Team == nil then return false end return LocalPlayer.Team == player.Team end
local function getclosestplayer()
    local closestpart, closestdistance = nil, math.huge
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character then
            if issameteam(player) then continue end
            local root = player.Character:FindFirstChild("HumanoidRootPart")
            local hum = player.Character:FindFirstChild("Humanoid")
            if root and hum and hum.Health > 0 then
                local screenpos, onscreen = Camera:WorldToViewportPoint(root.Position)
                if onscreen and isvisible(root) then
                    local dist = (Vector2.new(screenpos.X, screenpos.Y) - UserInputService:GetMouseLocation()).Magnitude
                    if dist < closestdistance then closestdistance = dist; closestpart = root end
                end
            end
        end
    end
    return closestpart
end
RunService.Heartbeat:Connect(function() if getgenv().SilentAimEnabled then closesthitpart = getclosestplayer() else closesthitpart = nil end end)
local oldnamecall
oldnamecall = hookmetamethod(game, "__namecall", newcclosure(function(...)
    local method, arguments = getnamecallmethod(), {...}
    local self = arguments[1]
    if self == workspace and not checkcaller() and method == "Raycast" and getgenv().SilentAimEnabled then
        if closesthitpart then
            arguments[2], arguments[3] = arguments[2], getdirection(arguments[2], closesthitpart.Position)
            return oldnamecall(unpack(arguments))
        end
    end
    return oldnamecall(...)
end))

local function AddESP(player)
    if player == LocalPlayer then return end
    local Objects = {Box = Drawing.new("Square"), Name = Drawing.new("Text"), Tracer = Drawing.new("Line")}
    getgenv().IsnowESP_Cache[player] = Objects
    RunService.RenderStepped:Connect(function()
        if not player.Parent or not getgenv().IsnowESP_Cache[player] then 
            if player.Character and player.Character:FindFirstChild("IsnowCham") then player.Character.IsnowCham:Destroy() end
            for _, v in pairs(Objects) do v:Remove() end 
            return 
        end
        if ESP_Settings.Chams and ESP_Settings.Enabled and player.Character then 
            local h = player.Character:FindFirstChild("IsnowCham") or Instance.new("Highlight", player.Character)
            h.Name = "IsnowCham"; h.FillColor = player.TeamColor.Color; h.FillTransparency = 0.5; h.Enabled = true 
        elseif player.Character and player.Character:FindFirstChild("IsnowCham") then player.Character.IsnowCham.Enabled = false end
        if not ESP_Settings.Enabled or not player.Character or not player.Character:FindFirstChild("HumanoidRootPart") then for _, v in pairs(Objects) do v.Visible = false end return end
        local Pos, onScreen = Camera:WorldToViewportPoint(player.Character.HumanoidRootPart.Position)
        if onScreen then
            local HeadY = Camera:WorldToViewportPoint(player.Character.Head.Position).Y
            local H = (HeadY - Pos.Y) * -2
            local W = H / 1.5
            Objects.Box.Visible = ESP_Settings.Box; Objects.Box.Size = Vector2.new(W, H); Objects.Box.Position = Vector2.new(Pos.X - W/2, Pos.Y - H/2); Objects.Box.Color = player.TeamColor.Color; Objects.Box.Thickness = 1.5; Objects.Box.Filled = false
            Objects.Name.Visible = ESP_Settings.Name; Objects.Name.Text = player.Name .. (ESP_Settings.Distance and " [" .. math.floor((Camera.CFrame.Position - player.Character.HumanoidRootPart.Position).Magnitude) .. "]" or ""); Objects.Name.Position = Vector2.new(Pos.X, Pos.Y - H/2 - 15); Objects.Name.Color = player.TeamColor.Color; Objects.Name.Center = true; Objects.Name.Size = 14
            Objects.Tracer.Visible = ESP_Settings.Tracers; Objects.Tracer.From = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y); Objects.Tracer.To = Vector2.new(Pos.X, Pos.Y); Objects.Tracer.Color = player.TeamColor.Color; Objects.Tracer.Thickness = 1
        else for _, v in pairs(Objects) do v.Visible = false end end
    end)
end
for _, v in pairs(Players:GetPlayers()) do AddESP(v) end
Players.PlayerAdded:Connect(AddESP)